VITE_GRAPHQL_API_URL=https://app-irm5qqrxiq-uc.a.run.app
VITE_FIREBASE_SERVER_KEY=AAAAV7rCm1Y:APA91bEk06h5fgkfIQSt32VeKiw7Us3Go_RMXX_hi9ictpt7WtaW-FI8HIKKRxsWJuUeU_2VJc76H8EPcrgSNnr9iO_DzWpUasZnz2hZLKRom9IUb-QI7EP4obHnJ19OdUXwQVkDqjZ6
VITE_FIREBASE_PUSH_NOTIFICATION_API=https://fcm.googleapis.com/fcm/send
